<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicycle Damage Analysis Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .container {
            max-width: 1500px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: block;
            margin-bottom: 20px;
            text-align: center;
        }

        .logo img {
            width: 750px;
            height: auto;
        }

        .result {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }

        .result p {
            margin-bottom: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bicycle Damage Analysis Result</h1>
        <div class="logo">
            <img src="https://raw.githubusercontent.com/redhat-developer-demos/openshift-ai/main/assets/pedal.jpg" alt="Bicycle Logo"> </div>
        <div class="result">
            <p>The damage type for your bicycle is: <span id="damage_type"></span></p>
            <p>The confidence level in the detection is: <span id="confidence"></span></p>
        </div>
    </div>
<script>
  // Assuming you have a way to populate these values from the server-side
  const damageType = "Flat Tire";
  const confidence = 0.9;

  document.getElementById("damage_type").innerHTML = damageType;
  document.getElementById("confidence").innerHTML = confidence;
</script>
</body>
</html>

